spring.datasource.url=jdbc:mysql://sept-database.ctfvvt6ktoht.us-east-1.rds.amazonaws.com:3300/sept_database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=sept_backend
spring.datasource.password=majorproject-8-mon-17-30-1
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.h2.console.enabled=false